# Example environment variables for the application
# Rename this file to .env and fill in the values before running the application
GEMINI_API_KEY=""
#custom search API key
GOOGLE_API_KEY = ""
#custom search engine ID
GOOGLE_SEARCH_ENGINE_ID = ""
# GCP project & location
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION="us-central1"
# Vertex AI Search data store ID in the format:
# projects/{project_number}/locations/global/collections/default_collection/dataStores/{data_store_id}
VERTEX_AI_SEARCH_DATA_STORE_ID = ""
# MCP endpoints and tokens in case you want to connect to Confluence, GitHub or GitLab MCPs
CONFLUENCE_MCP_URL="http://"
CONFLUENCE_PAT=""
GITHUB_MCP_URL="http://"
GITHUB_TOKEN=""
GITLAB_MCP_URL="https://"
GITLAB_TOKEN=""
